{
  "dependencies": {
    "chess.js": "^1.1.0",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.10.0",
    "nodemailer-smime-plus": "^1.3.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "@types/mailparser": "^3.4.5",
    "@types/smtp-server": "^3.5.10"
  }
}
